# myproject123

./: build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/company/Common/: Constants.java
src/test/java/com/company/Driver/: DriverFactory.java  MyDriver.java
src/test/java/com/company/Helpers/: AfterLoginHelper.java  CommonHelper.java  LoginHelper.java
src/test/java/com/company/Pages/: AfterLoginPage.java  BasePage.java  LoginPage.java
src/test/java/com/company/Tests/: App.java  BaseTest.java  LoginTest.java
src/test/java/com/company/Users/: User.java  UserFactory.java
src/test/java/com/company/Utils/: Utils.java
src/test/resources/: user.properties
